{
	// HTML entities often need to be inserted mid-word,
	// but most snippet prefixes won't work mid-word.
	// To enable a snippet prefix to trigger correctly,
	// we start these prefixes with a full stop, which
	// signals to VS Code that we're not typing the word,
	// but something new, making it recognisable as a prefix.
	"Non-breaking space": {
		"scope": "",
		"prefix": ".nb",
		"body": [
			"&nbsp;"
		],
		"description": "Insert a non-breaking space"
	},
	"Discretionary (soft) hyphen": {
		"scope": "",
		"prefix": ".sh",
		"body": [
			"&shy;"
		],
		"description": "Insert a discretionary or soft hyphen"
	}
}
