{
    // These are Javascript Standard snippets:
    // https://standardjs.com/

    "Log to console (Std)": {
        "scope": "javascript",
        "prefix": "log",
        "body": [
            "console.log(${1:'$0'})"
        ],
        "description": "Insert a console.log statement"
    },
    "Debug to console (Std)": {
        "scope": "javascript",
        "prefix": "debug",
        "body": [
            "console.debug(${1:'$0'})"
        ],
        "description": "Insert a console.debug statement"
    },
	"For loop (Std)": {
		"scope": "javascript",
		"prefix": "for",
		"body": [
            "var ${1:i}",
            "for (${1:i} = 0; ${1:i} < ${2:array}.length; ${1:i} += 1) {",
            "  $0${2:array}[${1:i}]",
            "}"
		],
		"description": "Insert a for loop"
	},
    "forEach (Std)": {
        "scope": "javascript",
        "prefix": "foreach",
        "body": [
            "${1:array}.forEach(function (${2:item}) {",
            "  $0${2:item}",
            "});"
        ],
        "description": "Insert a forEach statement"
    },
    "Function (Std)": {
        "scope": "javascript",
        "prefix": "fn",
        "body": [
            "function ${1:name}(${2:parameter}) {",
            "  'use strict'",
            "  $0",
            "}"
        ],
        "description": "Insert a function"
    },
    "Use strict (Std)": {
        "scope": "javascript",
        "prefix": "strict",
        "body": [
            "'use strict'"
        ],
        "description": "Insert 'use strict';"
    }
}
