{
    // These are JS Lint Javascript snippets.
    // JSLint is strict and painful but good for beginners
    // who will learn a lot from its constraints.
    "Log to console (JS Lint)": {
        "scope": "javascript",
        "prefix": "log",
        "body": [
            "console.log(${1:'$0'});"
        ],
        "description": "Insert a console.log statement"
    },
    "Debug to console (JS Lint)": {
        "scope": "javascript",
        "prefix": "debug",
        "body": [
            "console.debug(${1:'$0'});"
        ],
        "description": "Insert a console.debug statement"
    },
	"For loop (JS Lint)": {
		"scope": "javascript",
		"prefix": "for",
		"body": [
            "var ${1:i};",
            "for (${1:i} = 0; ${1:i} < ${2:array}.length; ${1:i} += 1) {",
            "    $0${2:array}[${1:i}];",
            "}"
		],
		"description": "Insert a for loop"
	},
    "forEach (JS Lint)": {
        "scope": "javascript",
        "prefix": "foreach",
        "body": [
            "${1:array}.forEach(function (${2:item}) {",
            "    $0${2:item};",
            "});"
        ],
        "description": "Insert a forEach statement"
    },
    "Function (JS Lint)": {
        "scope": "javascript",
        "prefix": "fn",
        "body": [
            "function ${1:name}(${2:parameter}) {",
            "    'use strict';",
            "    $0",
            "}"
        ],
        "description": "Insert a function"
    },
    "Use strict (JS Lint)": {
        "scope": "javascript",
        "prefix": "strict",
        "body": [
            "'use strict';"
        ],
        "description": "Insert 'use strict';"
    },
    "JS Lint directives (JS Lint)": {
        "scope": "javascript",
        "prefix": "jslint",
        "body": [
            "/*jslint browser */",
            "/*globals */",
            ""
        ],
        "description": "Insert template JS Lint directives"
    }
}
