{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Add a figure include": {
		"scope": "",
		"prefix": "fg",
		"body": [
			"{% include figure",
			"	${1:images=\"$2\"}",
			"	${3:html=\"$4\"}",
			"	${5:markdown=\"$6\"}",
			"	${7:reference=\"$8\"}",
			"	${9:link=\"$10\"}",
			"	${11:caption=\"$12\"}",
			"	${13:title=\"$14\"}",
			"	${15:description=\"$16\"}",
			"	${17:source=\"$18\"}",
			"	${19:class=\"$20\"}",
			"%}",
			"$0"
		],
		"description": "Add a figure include"
	}
}