{
	"kramdown verse tag": {
		"scope": "markdown",
		"prefix": [
			"vrs"
		],
		"body": [
            "",
			"{:.verse}$0"
		],
		"description": "Inserts verse class tag"
	},
	"tighten tag": {
		"scope": "markdown",
		"prefix": [
			"t5"
		],
		"body": [
			"{:.tighten-${1:5}$0}",
		],
		"description": "Inserts a tighten-* class tag"
	},
	"loosen tag": {
		"scope": "markdown",
		"prefix": [
			"l5"
		],
		"body": [
			"{:.loosen-${1:5}$0}",
		],
		"description": "Inserts a tighten-* class tag"
	},
    "dynamic indexing tag": {
		"scope": "markdown",
		"prefix": [
			"inx"
		],
		"body": [
			"<!--index:",
			"",
			"-->",
			""
		],
		"description": "Inserts dynamic index tag"
	},
	"first-paragraph tag": {
		"scope": "markdown",
		"prefix": [
			"fst"
		],
		"body": [
			"{:.first}$0"
		],
		"description": "Inserts a {:.first} tag"
	},
	"sidenote tag": {
		"scope": "markdown",
		"prefix": [
			"snt"
		],
		"body": [
			"{:.sidenote}",
			"$0"
		],
		"description": "Inserts a {:.sidenote} class tag"
	}
}
